@include media-breakpoint-up(md) {
  .three-columns {
    grid-template-columns: 1fr 1fr;
  }

  .main-header {
    font-size: 40px;
    line-height: 47px;
  }

  .setup-wrapper {
    grid-template-columns: 1fr 1fr;
    column-gap: 40px;
  }
}

@include media-breakpoint-up(lg) {
  .main-button {
    padding: 15px 40px;
    font-size: 20px;
  }

  .setup-wrapper {
    grid-template-columns: 1fr 1fr 1fr 1fr;
    column-gap: 40px;
  }

  header {
    margin-bottom: 50px;

    .navbar {
      margin-bottom: 50px;

      .links {
        .navbar-nav {
          .nav-link:not(:last-child) {
            margin-right: 35px;
          }

          .button {
            margin-left: auto;
          }
        }
      }
    }

    .banner {
      grid-template-columns: 1fr 1fr;
      column-gap: 70px;

      .left {
        .title {
          font-size: 60px;
          text-align: left;
          margin-bottom: 20px;
        }

        .sub-title {
          font-size: 40px;
          text-align: left;
          margin-bottom: 50px;
        }

        .text {
          font-size: 18px;
          text-align: left;
          margin-bottom: 120px;
        }

        .main-button {
          display: unset;
          width: unset;
        }
      }

      .right {
        .image {
          width: 460px;
          height: 365px;
          margin-bottom: 50px;
        }

        .caption {
          font-size: 18px;
          line-height: 23px;
          text-align: left;
        }
      }
    }
  }

  footer {
    .address-wrapper {
      .address-details {
        .title {
          margin-bottom: 20px;
        }

        .address {
          margin-bottom: 10px;
        }
      }
    }
  }

  section {
    margin-bottom: 200px;
  }

  #instruments {
    .instruments-wrapper {
      flex-direction: row;
      position: relative;
      margin-bottom: 40px;

      .description {
        background: linear-gradient(to right, var(--main-green) 50%, transparent 50%);
      }

      .image {
        position: absolute;
        right: 0;
        width: 700px;
      }
    }
  }

  .title-with-button {
    flex-direction: row;
    text-align: left;

    .main-button {
      width: unset;
      margin-bottom: unset;
    }
  }

  .scrollable-content {
    height: 430px;

    .carousel {
      height: 430px;
    }

    .content {
      grid-template-columns: 1fr 1fr;
      column-gap: 40px;

      .left {
        .title {
          font-size: 40px;
          line-height: 45px;
          text-align: left;
          margin-bottom: 30px;
        }

        .description {
          margin-bottom: 30px;

          .title {
            font-size: 40px;
            line-height: 45px;
            text-align: left;
          }

          p {
            font-size: 18px;
            line-height: 23px;
            text-align: left;
          }
        }

        .main-button {
          display: unset;
          width: unset;
          margin-bottom: unset;
          margin-left: unset;
          margin-right: unset;
        }
      }

      .right {
        width: 430px;
        height: 335px;
        max-height: 335px;
      }
    }
  }
}

@include media-breakpoint-up(xl) {
  .three-columns {
    grid-template-columns: 1fr 1fr 1fr;
    row-gap: 40px;
    column-gap: 40px;
  }

  .box {
    .box-header {
      margin-bottom: 40px;
      justify-content: unset;
    }

    .list {
      margin-bottom: 44px;
    }

    .price {
      font-size: 45px;
    }
  }

  .secondary-box {
    .box-header {
      margin-bottom: 40px;
      justify-content: unset;
    }
  }

  .setup-wrapper {

    .setup-item {
      .title {
        font-size: 28px;
        line-height: 32px;
      }

      .divider {
        margin-bottom: calc(45px + 20px);
        height: 10px;
      }

      .description-wrapper {

        .icon {
          margin-right: 40px;
        }

        .description {
          font-size: 18px;
        }
      }
    }
  }

  #highlights {
    .title-with-button {
      margin-bottom: 30px;
    }

    .main-header-wrapper {
      margin-bottom: 60px;
    }
  }

  #prices {
    .main-header-wrapper {
      margin-bottom: 109px;
    }
  }

  #instruments {
    .instruments-wrapper {
      margin-bottom: 80px;

      .description {
        padding: 45px 60px;

        .title {
          font-size: 50px;
        }

        .sub-title {
          font-size: 35px;
          line-height: 45px;
        }

        .instruments {
          margin-top: 40px;

          .instrument {
            font-size: 22px;

            &:not(:last-child) {
              padding-bottom: 4px;
            }

            &:not(:first-child) {
              padding-top: 4px;
            }
          }
        }
      }

      .image {
        width: 860px;
      }
    }
  }

  header {
    .banner {
      .right {
        .image {
          width: 620px;
          height: 490px;
        }
      }
    }
  }
}